# How to use

package.json: change app name / description

bower.json: change app name / description

server/config/config.js: change db connection strings

server/views/index.jade: change appname(brand) and copyright
